; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="Sea Food"
config/description="Pick up litter on the beach to save marine wildlife."
run/main_scene="res://Scenes/Menu.tscn"

[autoload]

UserData="*res://addons/github-integration/scripts/user_data.gd"
IconLoaderGithub="*res://addons/github-integration/scripts/IconLoaderGithub.gd"
PlayerVariables="*res://Scripts/Variables.gd"

[editor_plugins]

enabled=PoolStringArray(  )

[locale]

locale_filter=[ 0, [  ] ]
